{
    "name": "00f100/fcphp-log",
    "type": "package",
    "version": "0.1.1",
    "description": "Logs for application fcphp",
    "keywords": ["logs", "application", "php", "fcphp"],
    "homepage": "https://github.com/00f100/fcphp-log",
    "authors": [
        {
            "name": "João Moraes",
            "email": "joaomoraesbr@gmail.com",
            "homepage": "https://github.com/00f100"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "00f100/phpdbug": "*",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "FcPhp\\Log\\": "src/",
            "FcPhp\\Log\\Test\\": "tests/"
        }
    }
}